# .env file

# Time period for stock data collection from yfinance (default to 2Y if not set)
STOCK_DATA_PERIOD=2Y  # Examples: '1D', '5D', '1M', '6M', '1Y', '5Y', 'max'

# Other environment variables...

TICKER_LIST_TECH="NVDA, TSLA, PLTR, SQ, ROKU, ZG, CRWD, U, PINS, SHOP, SNOW, DDOG, FVRR, HIMS, AI, TWLO"
TICKER_LIST_ENERGY="ENPH"
TICKER_LIST_HEALTH="MRNA, BYND, CRSP, ILMN"
TICKER_LIST_AUTO="RIVN, QS"
TICKER_LIST_FINANCIAL="LMND, TTD"
TICKER_LIST_MISC="SE, DOCU, LYFT, OTLY"

# Concatenate all sector lists into a single TICKER_LIST
TICKER_LIST="${TICKER_LIST_TECH}, ${TICKER_LIST_ENERGY}, ${TICKER_LIST_HEALTH}, ${TICKER_LIST_AUTO}, ${TICKER_LIST_FINANCIAL}, ${TICKER_LIST_MISC}"


# Alpaca API credentials
ALPACA_API_KEY='PKAEEJHA66V0AKJ9GT6I'
ALPACA_API_SECRET='5vcdcCpEnN7m6MASawdqDN2tJtyP29hqlWOcag2L'
ALPACA_BASE_URL='https://paper-api.alpaca.markets'

# GDELT API credentials
GDELT_API_URL=https://api.gdeltproject.org/api/v2/doc/doc

# Data file paths
RAW_DATA_DIR=./data/raw
INTERIM_DATA_DIR=./data/interim
PROCESSED_DATA_DIR=./data/processed
MODELING_DIR=./sentimental_cap_predictor/modeling
PREDICTIONS_CSV_PATH=./data/predictions.csv
DATA_PATH=./data/your_data.csv

# Model parameters
LEARNING_RATE=0.001
LNN_UNITS=64
DROPOUT_RATE=0.2
WINDOW_SIZE=10
BATCH_SIZE=32
EPOCHS=50
TRAIN_RATIO=0.8

# FFT Analysis
PREDICTION_DAYS=14
TRAIN_SIZE_RATIO=0.8  # Use for train-test split

# Logging
LOG_LEVEL=DEBUG
LOG_ROTATION=10 MB
